// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // ha = HalfAdder, hac = HalfAdderCarry
    HalfAdder(a=a, b=b, sum=ha1, carry=hac1);
    HalfAdder(a=ha1, b=c, sum=sum, carry=hac2);
    Or(a=hac1, b=hac2, out=carry);
}